<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormView" id="BYZ-38-t0r" customClass="FormViewController" customModule="BootcampPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-Mq-zfP">
                                <rect key="frame" x="42" y="82" width="95" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-x3-tcr">
                                <rect key="frame" x="42" y="188.33333333333334" width="95" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-Ed-Vde">
                                <rect key="frame" x="42" y="294" width="95" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-S7-neK">
                                <rect key="frame" x="42" y="121" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsM-e9-Yqh">
                                <rect key="frame" x="42" y="235" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp1-59-oKa">
                                <rect key="frame" x="42" y="349" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-eF-5YK">
                                <rect key="frame" x="137" y="489" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enter values"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GE-Th-eWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgn-Ed-Vde" secondAttribute="trailing" constant="253" id="46M-NF-6td"/>
                            <constraint firstItem="dEb-Mq-zfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="4s2-1v-Jzo"/>
                            <constraint firstItem="Dp1-59-oKa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="6gc-Xx-aDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEb-Mq-zfP" secondAttribute="trailing" constant="253" id="7G7-xg-ixM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fyD-eF-5YK" secondAttribute="bottom" constant="286" id="CHS-YD-3Ag"/>
                            <constraint firstItem="qbn-x3-tcr" firstAttribute="top" secondItem="dEb-Mq-zfP" secondAttribute="bottom" constant="86" id="Dzv-zQ-wFO"/>
                            <constraint firstItem="dEb-Mq-zfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="FDD-ab-qId"/>
                            <constraint firstItem="GsM-e9-Yqh" firstAttribute="top" secondItem="qbn-x3-tcr" secondAttribute="bottom" constant="26.329999999999998" id="JqW-Cr-TzO"/>
                            <constraint firstItem="GsM-e9-Yqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="Pbh-qz-VDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbn-x3-tcr" secondAttribute="trailing" constant="253" id="QPF-Xo-PyK"/>
                            <constraint firstItem="vqP-S7-neK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="XWJ-Up-2ZJ"/>
                            <constraint firstItem="vqP-S7-neK" firstAttribute="top" secondItem="dEb-Mq-zfP" secondAttribute="bottom" constant="18.670000000000002" id="YmA-vE-yw8"/>
                            <constraint firstItem="fyD-eF-5YK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Zij-Hv-t0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqP-S7-neK" secondAttribute="trailing" constant="16" id="bmU-JZ-pKo"/>
                            <constraint firstItem="Dp1-59-oKa" firstAttribute="top" secondItem="Bgn-Ed-Vde" secondAttribute="bottom" constant="34.670000000000002" id="enW-vb-4fj"/>
                            <constraint firstItem="qbn-x3-tcr" firstAttribute="top" secondItem="vqP-S7-neK" secondAttribute="bottom" constant="46.329999999999998" id="erL-Z9-60w"/>
                            <constraint firstItem="Bgn-Ed-Vde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="f1q-o4-YAT"/>
                            <constraint firstItem="fyD-eF-5YK" firstAttribute="top" secondItem="Dp1-59-oKa" secondAttribute="bottom" constant="119" id="fMe-Et-uYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dp1-59-oKa" secondAttribute="bottom" constant="440" id="haZ-jf-ZuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GsM-e9-Yqh" secondAttribute="trailing" constant="16" id="i9S-En-n8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dp1-59-oKa" secondAttribute="trailing" constant="16" id="kZT-sn-bUn"/>
                            <constraint firstItem="Bgn-Ed-Vde" firstAttribute="top" secondItem="GsM-e9-Yqh" secondAttribute="bottom" constant="38" id="mho-P7-naU"/>
                            <constraint firstItem="qbn-x3-tcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="mxN-ZJ-ipp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyD-eF-5YK" secondAttribute="trailing" constant="136" id="tF6-JT-Hpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="Dp1-59-oKa" id="KuT-A5-HgX"/>
                        <outlet property="adressTitle" destination="Bgn-Ed-Vde" id="V3Z-0D-a1J"/>
                        <outlet property="enterButton" destination="fyD-eF-5YK" id="Kvz-J9-Udw"/>
                        <outlet property="nameLabel" destination="vqP-S7-neK" id="01Q-kt-3sK"/>
                        <outlet property="nameTitle" destination="dEb-Mq-zfP" id="pfm-pL-nTb"/>
                        <outlet property="surnameLabel" destination="GsM-e9-Yqh" id="q7R-Zx-ljC"/>
                        <outlet property="surnameTitle" destination="qbn-x3-tcr" id="ZG0-GW-rjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
        <!--Textfield View Controller-->
        <scene sceneID="jat-pv-ROM">
            <objects>
                <viewController storyboardIdentifier="TextfieldView" id="0cP-iE-5eF" customClass="TextfieldViewController" customModule="BootcampPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWD-qh-u3L">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-tr-cEa">
                                <rect key="frame" x="109" y="128" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-Yk-Wt2">
                                <rect key="frame" x="109" y="203" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-dJ-exQ">
                                <rect key="frame" x="165" y="438" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="0cP-iE-5eF" eventType="touchUpInside" id="vK3-Df-DBq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALT-AW-iF2">
                                <rect key="frame" x="109" y="285" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nx2-T4-6gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVz-dJ-exQ" firstAttribute="leading" secondItem="nx2-T4-6gT" secondAttribute="leading" constant="165" id="30E-9T-h0X"/>
                            <constraint firstItem="EVz-dJ-exQ" firstAttribute="top" secondItem="ALT-AW-iF2" secondAttribute="bottom" constant="119" id="4FS-JF-Bmk"/>
                            <constraint firstItem="nx2-T4-6gT" firstAttribute="bottom" secondItem="EVz-dJ-exQ" secondAttribute="bottom" constant="337" id="7KG-vQ-Jgz"/>
                            <constraint firstItem="nx2-T4-6gT" firstAttribute="trailing" secondItem="ALT-AW-iF2" secondAttribute="trailing" constant="101" id="89g-tj-a38"/>
                            <constraint firstItem="ALT-AW-iF2" firstAttribute="leading" secondItem="nx2-T4-6gT" secondAttribute="leading" constant="109" id="F7T-dF-cAd"/>
                            <constraint firstItem="nx2-T4-6gT" firstAttribute="trailing" secondItem="ub0-tr-cEa" secondAttribute="trailing" constant="101" id="Glc-1c-QOb"/>
                            <constraint firstItem="nx2-T4-6gT" firstAttribute="trailing" secondItem="uuN-Yk-Wt2" secondAttribute="trailing" constant="101" id="S8M-9X-6Sh"/>
                            <constraint firstItem="uuN-Yk-Wt2" firstAttribute="top" secondItem="ub0-tr-cEa" secondAttribute="bottom" constant="41" id="SSh-gx-XxF"/>
                            <constraint firstItem="EVz-dJ-exQ" firstAttribute="top" secondItem="ALT-AW-iF2" secondAttribute="bottom" constant="119" id="Th5-xP-Fs3"/>
                            <constraint firstItem="ALT-AW-iF2" firstAttribute="top" secondItem="uuN-Yk-Wt2" secondAttribute="bottom" constant="48" id="Tlc-jp-dJf"/>
                            <constraint firstItem="ALT-AW-iF2" firstAttribute="top" secondItem="uuN-Yk-Wt2" secondAttribute="bottom" constant="48" id="XQs-qZ-3cv"/>
                            <constraint firstItem="EVz-dJ-exQ" firstAttribute="top" secondItem="ALT-AW-iF2" secondAttribute="bottom" constant="119" id="XTD-OV-a4S"/>
                            <constraint firstItem="nx2-T4-6gT" firstAttribute="trailing" secondItem="EVz-dJ-exQ" secondAttribute="trailing" constant="164" id="Zs3-4g-zee"/>
                            <constraint firstItem="ub0-tr-cEa" firstAttribute="leading" secondItem="nx2-T4-6gT" secondAttribute="leading" constant="109" id="bmr-a0-xDO"/>
                            <constraint firstItem="uuN-Yk-Wt2" firstAttribute="top" secondItem="ub0-tr-cEa" secondAttribute="bottom" constant="41" id="khM-D8-x8D"/>
                            <constraint firstItem="ALT-AW-iF2" firstAttribute="top" secondItem="uuN-Yk-Wt2" secondAttribute="bottom" constant="48" id="mBK-fW-JcI"/>
                            <constraint firstItem="ub0-tr-cEa" firstAttribute="top" secondItem="nx2-T4-6gT" secondAttribute="top" constant="81" id="rRV-jE-aH5"/>
                            <constraint firstItem="ALT-AW-iF2" firstAttribute="leading" secondItem="nx2-T4-6gT" secondAttribute="leading" constant="109" id="reA-kQ-q7r"/>
                            <constraint firstItem="uuN-Yk-Wt2" firstAttribute="leading" secondItem="nx2-T4-6gT" secondAttribute="leading" constant="109" id="vS7-bC-wXV"/>
                            <constraint firstItem="nx2-T4-6gT" firstAttribute="trailing" secondItem="ALT-AW-iF2" secondAttribute="trailing" constant="101" id="yNg-xd-uu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextfield" destination="ALT-AW-iF2" id="UaM-nj-7Y6"/>
                        <outlet property="nameTextfield" destination="ub0-tr-cEa" id="xr8-wv-zlD"/>
                        <outlet property="surnameTextfield" destination="uuN-Yk-Wt2" id="SCC-KJ-87k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFo-kN-RJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7692307692307" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
